NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://hrach:<PASSWORD>@vfruits.gahhz.mongodb.net/vFruits?retryWrites=true&w=majority
DATABASE_PASSWORD=DqAmUBZZJdZUAyH2

JWT_SECRET=^*dcRba44y&c&2B6Qj8@=^Vdp4XfP2F_*dBq52EG6g3AsmuvPEF^N-&RhxcKgxRH*eA6-bwsD!DC#_P2P_JC*57zLkQsTLf#3n6#Wfzt@v=XFaSp@qU@!+Ta&FfAY9h
JWT_EXPIRES_IN=5d
JWT_COOKIE_EXPIRES_IN=90